### ISSUE TITLE
Validation for optionals is broken.

### ISSUE THREAD

**Issue by JarvisH** [Julien-R44/vite-plugin-validate-env#10]
When an optional string schema is processed, the `builtInValidationMethod` exits early via return.

The loop should not exit early but continue via `continue`.

This bug currently breaks all validation of schemas with an optional value.

```js
function builtinValidation(env, schema) {
  const errors = [];
  for (const [key, validator] of Object.entries(schema)) {
    try {
      const res = validator(key, env[key]);
      if (typeof res === "undefined") {
        delete process.env[key];
        return; //  should be continue;
      }
      process.env[key] = res;
    } catch (err) {
      errors.push({ key, err });
    }
  }
  if (errors.length) {
    throw new Error(errorReporter$1(errors));
  }
}
```

**Comment by Julien-R44** [comment]
Ooops,was introduced with #9 . I didn't catch this

**Comment by Julien-R44** [comment]
Released fix with 0.2.4. Thanks for the issue !
